# 問題）2つの文字列を作りその文字列をそれぞれの文字列の2つの箇所に穴埋めした新しい文字列を作る

#inputを使えば出力した際にターミナル上で入力できる
answer1 = input("昨日何を書いていたの")
answer2 = input("誰に送ったの")

#定義しておきformatで{　}の部分を後でも変えれるようにしておく
r = "私は昨日 {} を書いて {} に送った。".format(answer1, answer2) 
print(r)